<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Plastic.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "magazine"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"w_pistol_magazine_bg_magazine_sm0_lod0",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/v_pistol_new/v_pistol_body.vmat"
								to = "models/weapons/pistol/materials/v_pistol_body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "w_pistol_magazine_physics"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_pistol_magazine_physics_0_mesh"
						parent_bone = "w_pistol_magazine_physics"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/weapons/w_pistol_magazine_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_pistol_magazine_physics_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 6.31, -0.68, 0.42 ]
						relative_angles = [ 4.490001, -1.17, -98.820007 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "1"
						parent_bone = "weapon_bone"
						relative_origin = [ 1.06, 0.18, 0.72 ]
						relative_angles = [ 8.789997, 89.530014, -85.450012 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								hitbox_mins = [ 0.0, -1.5, -5.0 ]
								hitbox_maxs = [ 5.0, 0.0, 0.0 ]
								surface_property = "weapon"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								hitbox_mins = [ -0.605572, -1.795905, -3.691312 ]
								hitbox_maxs = [ 1.678454, 0.0, 1.866411 ]
								surface_property = "weapon"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_pistol_magazine_bg_magazine_sm0_lod0"
						filename = "models/weapons/w_pistol_magazine_fbx/mesh/w_pistol_magazine_bg_magazine_sm0_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/w_pistol_magazine_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}