<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.1333"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "9cd88e1d-1689-4439-bbe3-a7a22206c525"
	"skeleton" "element" "9cd88e1d-1689-4439-bbe3-a7a22206c525"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/items/ammocrate_ar2.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@open"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@open"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.1333"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "95a92bd2-e9b9-42cd-8e72-d3d0a2ebab61"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000002543 -16 0",
										"0.0000002543 -16 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "95a92bd2-e9b9-42cd-8e72-d3d0a2ebab61"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lid_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2e6666d4-e831-47cd-a39b-88fec977f620"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1667",
										"0.2333",
										"0.3667",
										"0.4333",
										"0.5667",
										"0.6333",
										"0.7667",
										"0.8333",
										"0.9667",
										"1.0333",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498",
										"-0.0370143838 28.8728542328 -16.0886497498"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lid_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2e6666d4-e831-47cd-a39b-88fec977f620"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.004402624 -0.0000000001 -0.0000000001 0.999990344",
										"-0.0167472381 -0.0000000002 -0.0000000002 0.9998598099",
										"-0.0358252786 -0.0000000005 -0.0000000005 0.9993579984",
										"-0.0606008321 -0.0000000008 -0.000000001 0.9981620908",
										"-0.0901243165 -0.0000000012 -0.0000000015 0.9959304929",
										"-0.1236619577 -0.0000000016 -0.0000000021 0.9923244715",
										"-0.160307318 -0.000000002 -0.0000000028 0.9870671034",
										"-0.1994561404 -0.0000000024 -0.0000000036 0.9799067378",
										"-0.2402020246 -0.0000000027 -0.0000000045 0.9707229733",
										"-0.2818974555 -0.000000003 -0.0000000054 0.9594444633",
										"-0.323592931 -0.0000000032 -0.0000000065 0.9461963773",
										"-0.3644250929 -0.0000000033 -0.0000000076 0.9312327504",
										"-0.4034012258 -0.0000000034 -0.0000000087 0.9150232077",
										"-0.439356029 -0.0000000033 -0.0000000097 0.8983130455",
										"-0.4658581018 -0.0000000033 -0.0000000106 0.8848595023",
										"-0.4793680608 -0.0000000032 -0.000000011 0.8776139021",
										"-0.4826052785 -0.0000000032 -0.0000000112 0.8758378625",
										"-0.4788070023 -0.0000000032 -0.000000011 0.8779201508",
										"-0.4715123773 -0.0000000033 -0.0000000108 0.8818594217",
										"-0.4648221731 -0.0000000033 -0.0000000106 0.8854040504",
										"-0.4600742459 -0.0000000033 -0.0000000104 0.8878804445",
										"-0.456880182 -0.0000000033 -0.0000000103 0.8895282745",
										"-0.4548515975 -0.0000000033 -0.0000000102 0.8905673027",
										"-0.4537293017 -0.0000000033 -0.0000000102 0.8911396265",
										"-0.4532545209 -0.0000000033 -0.0000000102 0.8913810849",
										"-0.4532545209 -0.0000000033 -0.0000000102 0.8913810849",
										"-0.4535134435 -0.0000000033 -0.0000000102 0.8912494183",
										"-0.4538156092 -0.0000000033 -0.0000000102 0.8910955787",
										"-0.4539450705 -0.0000000033 -0.0000000102 0.8910296559",
										"-0.4539450705 -0.0000000033 -0.0000000102 0.8910296559"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c16e748d-c217-4391-a6d2-c0b2fac71574"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2667",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0139661748 2.1795320511 25.5637531281",
										"0.0139661692 2.1795310974 25.5637550354",
										"0.0139661506 2.1795310974 25.5637512207",
										"0.0139661264 2.1795330048 25.5637550354",
										"0.0139660928 2.1795349121 25.5637531281",
										"0.013966063 2.1795330048 25.5637512207",
										"0.013965968 2.1795349121 25.5637493134",
										"0.0139659308 2.1795310974 25.5637512207",
										"0.0139659215 2.1795349121 25.5637550354",
										"0.0139659215 2.1795330048 25.5637512207",
										"0.0139659289 2.1795330048 25.5637531281",
										"0.0139659438 2.1795330048 25.5637531281",
										"0.0139659587 2.1795330048 25.5637512207",
										"0.013965968 2.1795310974 25.5637531281",
										"0.0139659718 2.1795349121 25.5637550354",
										"0.0139659625 2.1795330048 25.5637512207",
										"0.0139659569 2.1795368195 25.5637550354",
										"0.013965955 2.1795330048 25.5637512207",
										"0.0139659531 2.1795330048 25.5637531281",
										"0.0139659513 2.1795330048 25.5637512207",
										"0.0139659513 2.1795310974 25.5637531281",
										"0.0139659494 2.1795368195 25.5637588501",
										"0.0139659494 2.1795368195 25.5637588501",
										"0.0139659494 2.1795310974 25.5637512207",
										"0.0139659531 2.1795310974 25.5637493134",
										"0.0139659513 2.1795330048 25.5637550354",
										"0.0139659513 2.1795330048 25.5637550354"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c16e748d-c217-4391-a6d2-c0b2fac71574"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.3182838857 0.0000000063 0.0000000032 0.9479954243",
										"0.1099361181 0.0000000018 0.0000000015 0.9939386845",
										"-0.2828901708 -0.0000000028 -0.0000000056 0.9591523409",
										"-0.4799724221 -0.0000000024 -0.0000000113 0.8772836328",
										"-0.4412984252 -0.0000000021 -0.0000000101 0.8973604441",
										"-0.3916609585 -0.0000000018 -0.0000000088 0.9201096296",
										"-0.3718059659 -0.0000000013 -0.0000000083 0.9283105135",
										"-0.3519510031 -0.0000000008 -0.0000000079 0.9360184073",
										"-0.3335203528 -0.0000000003 -0.0000000074 0.9427428842",
										"-0.3170321286 0.0000000002 -0.000000007 0.9484148026",
										"-0.3029178381 0.0000000006 -0.0000000067 0.9530166388",
										"-0.2916091383 0.0000000011 -0.0000000063 0.9565376043",
										"-0.2837533951 0.0000000015 -0.000000006 0.9588972926",
										"-0.2800846398 0.000000002 -0.0000000058 0.9599753618",
										"-0.2816385031 0.0000000025 -0.0000000057 0.9595205784",
										"-0.2900983989 0.0000000029 -0.0000000057 0.9569967985",
										"-0.3078815341 0.0000000034 -0.0000000059 0.9514245987",
										"-0.41056633 0.0000000057 -0.0000000076 0.9118306041",
										"-0.5703989267 0.0000000107 -0.00000001 0.8213678002",
										"-0.6597030759 0.0000000147 -0.0000000113 0.7515263557",
										"-0.6573722363 0.0000000144 -0.0000000115 0.7535660267",
										"-0.6244820952 0.0000000126 -0.0000000112 0.7810391188",
										"-0.5817507505 0.0000000106 -0.0000000107 0.8133671284",
										"-0.5590038896 0.0000000097 -0.0000000104 0.8291651011",
										"-0.577434361 0.0000000104 -0.0000000107 0.8164370656",
										"-0.6100224853 0.0000000118 -0.0000000112 0.792384088",
										"-0.6475743055 0.0000000136 -0.0000000117 0.7620023489",
										"-0.6715297103 0.0000000149 -0.000000012 0.7409775853",
										"-0.6718317866 0.0000000149 -0.000000012 0.740703702",
										"-0.6719613671 0.0000000149 -0.000000012 0.7405862808",
										"-0.6719613671 0.0000000149 -0.000000012 0.7405862808",
										"-0.6718317866 0.0000000149 -0.000000012 0.740703702",
										"-0.6717023253 0.0000000149 -0.000000012 0.7408211827",
										"-0.6715728045 0.0000000149 -0.000000012 0.7409385443",
										"-0.6715296507 0.0000000149 -0.000000012 0.7409777045"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ammocrate_ar2_physics_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8c18bdf2-93b1-45df-ac8e-9034c5d8fb71"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "ammocrate_ar2_physics_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "8c18bdf2-93b1-45df-ac8e-9034c5d8fb71"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "l_latch_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c7215613-e7bb-4d38-8fb6-d257aa55c6f5"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"19.2752285004 0.2333593369 32.3767471313",
										"19.2752285004 0.2333593369 32.3767585754",
										"19.275226593 0.2333602905 32.3767547607",
										"19.2752285004 0.2333612442 32.376750946",
										"19.275226593 0.2333621979 32.3767547607",
										"19.2752285004 0.2333621979 32.376750946",
										"19.275226593 0.2333621979 32.3767471313",
										"19.2752304077 0.2333621979 32.376750946",
										"19.2752285004 0.2333602905 32.376750946",
										"19.2752285004 0.2333621979 32.376750946",
										"19.2752285004 0.2333660126 32.3767547607",
										"19.2752285004 0.2333621979 32.3767547607",
										"19.2752285004 0.2333641052 32.3767471313",
										"19.2752285004 0.2333641052 32.3767547607",
										"19.2752285004 0.2333641052 32.3767471313",
										"19.2752285004 0.2333641052 32.376750946",
										"19.2752285004 0.2333660126 32.376750946",
										"19.2752285004 0.2333621979 32.3767471313",
										"19.2752285004 0.2333660126 32.376750946",
										"19.2752285004 0.2333660126 32.3767471313",
										"19.2752285004 0.2333621979 32.3767471313",
										"19.2752285004 0.2333641052 32.3767547607",
										"19.2752285004 0.2333660126 32.3767547607",
										"19.2752285004 0.2333641052 32.3767547607",
										"19.275226593 0.2333660126 32.376750946",
										"19.2752285004 0.2333641052 32.3767471313",
										"19.2752285004 0.2333621979 32.376750946",
										"19.2752285004 0.2333621979 32.376750946"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "l_latch_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c7215613-e7bb-4d38-8fb6-d257aa55c6f5"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0.0124741029 0.0000000002 0.0000000002 0.9999222755",
										"0.0444147065 0.0000000007 0.0000000007 0.9990131259",
										"0.0872755572 0.0000000013 0.0000000013 0.9961842895",
										"0.1325966716 0.000000002 0.000000002 0.9911700487",
										"0.1720044911 0.0000000026 0.0000000026 0.985096097",
										"0.1973411739 0.0000000028 0.0000000031 0.980334878",
										"0.195744127 0.0000000026 0.0000000033 0.9806549549",
										"0.1741626263 0.000000002 0.0000000032 0.9847168922",
										"0.1544371545 0.0000000014 0.000000003 0.9880025983",
										"0.1586239636 0.0000000012 0.0000000032 0.9873390794",
										"0.1974706501 0.0000000014 0.000000004 0.9803088307",
										"0.256388098 0.0000000016 0.0000000053 0.966573894",
										"0.3197513819 0.000000002 0.0000000068 0.9475014806",
										"0.3724966049 0.0000000022 0.0000000082 0.9280335903",
										"0.4008545876 0.0000000021 0.000000009 0.9161416292",
										"0.3846252859 0.0000000016 0.0000000086 0.9230728149",
										"0.3345131576 0.0000000009 0.0000000074 0.9423910975",
										"0.2847893536 0.0000000005 0.0000000062 0.9585901499",
										"0.2718404233 0.0000000005 0.0000000059 0.9623423219",
										"0.3043853343 0.0000000009 0.0000000067 0.9525489807",
										"0.358468622 0.0000000016 0.0000000079 0.9335417747",
										"0.4220477045 0.0000000026 0.0000000095 0.9065736532",
										"0.4836412072 0.000000004 0.000000011 0.8752663732",
										"0.5332787633 0.0000000052 0.0000000122 0.8459396362",
										"0.5620684028 0.0000000061 0.0000000129 0.8270907998",
										"0.5663846135 0.0000000063 0.0000000131 0.8241410255",
										"0.5597375631 0.000000006 0.0000000129 0.8286698461",
										"0.5501122475 0.0000000057 0.0000000126 0.8350906968",
										"0.5406594872 0.0000000055 0.0000000124 0.8412415385",
										"0.5328470469 0.0000000052 0.0000000122 0.8462116122",
										"0.5275811553 0.0000000051 0.0000000121 0.84950459",
										"0.5253366232 0.000000005 0.000000012 0.8508945107",
										"0.5263726115 0.000000005 0.000000012 0.8502539396",
										"0.5308184028 0.0000000052 0.0000000121 0.8474855423"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "r_latch_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "40b7c7e1-ab66-40a3-b711-c63a4ae1a780"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-19.3801288605 0.2333612442 32.3767547607",
										"-19.3801288605 0.2333612442 32.3767623901",
										"-19.3801307678 0.2333612442 32.3767547607",
										"-19.3801288605 0.2333621979 32.3767547607",
										"-19.3801307678 0.2333602905 32.3767585754",
										"-19.3801307678 0.2333612442 32.376750946",
										"-19.3801307678 0.2333602905 32.376750946",
										"-19.3801269531 0.2333602905 32.376750946",
										"-19.3801288605 0.2333621979 32.3767547607",
										"-19.3801288605 0.2333602905 32.3767547607",
										"-19.3801288605 0.2333602905 32.3767471313",
										"-19.3801307678 0.2333602905 32.3767547607",
										"-19.3801288605 0.2333602905 32.3767547607",
										"-19.3801288605 0.2333621979 32.3767471313",
										"-19.3801288605 0.2333621979 32.3767547607",
										"-19.3801288605 0.2333641052 32.376750946",
										"-19.3801307678 0.2333602905 32.3767547607",
										"-19.3801288605 0.2333621979 32.376750946",
										"-19.3801288605 0.2333641052 32.3767471313",
										"-19.3801307678 0.2333621979 32.3767547607",
										"-19.3801288605 0.2333621979 32.3767547607",
										"-19.3801307678 0.2333621979 32.376750946",
										"-19.3801288605 0.2333621979 32.3767471313",
										"-19.3801307678 0.2333621979 32.3767547607",
										"-19.3801288605 0.2333641052 32.3767547607",
										"-19.3801288605 0.2333641052 32.3767547607",
										"-19.3801307678 0.2333641052 32.3767471313",
										"-19.3801288605 0.2333621979 32.3767471313",
										"-19.3801307678 0.2333641052 32.3767547607",
										"-19.3801307678 0.2333641052 32.3767547607"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "r_latch_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "40b7c7e1-ab66-40a3-b711-c63a4ae1a780"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0.0124741029 0.0000000002 0.0000000002 0.9999222755",
										"0.0444147065 0.0000000007 0.0000000007 0.9990131259",
										"0.0872755572 0.0000000013 0.0000000013 0.9961842895",
										"0.1325966716 0.000000002 0.000000002 0.9911700487",
										"0.1720044911 0.0000000026 0.0000000026 0.985096097",
										"0.1973411739 0.0000000028 0.0000000031 0.980334878",
										"0.195744127 0.0000000026 0.0000000033 0.9806549549",
										"0.1741626263 0.000000002 0.0000000032 0.9847168922",
										"0.1544371545 0.0000000014 0.000000003 0.9880025983",
										"0.1586239636 0.0000000012 0.0000000032 0.9873390794",
										"0.1974706501 0.0000000014 0.000000004 0.9803088307",
										"0.256388098 0.0000000016 0.0000000053 0.966573894",
										"0.3197513819 0.000000002 0.0000000068 0.9475014806",
										"0.3724966049 0.0000000022 0.0000000082 0.9280335903",
										"0.4008545876 0.0000000021 0.000000009 0.9161416292",
										"0.3846252859 0.0000000016 0.0000000086 0.9230728149",
										"0.3345131576 0.0000000009 0.0000000074 0.9423910975",
										"0.2847893536 0.0000000005 0.0000000062 0.9585901499",
										"0.2718404233 0.0000000005 0.0000000059 0.9623423219",
										"0.3043853343 0.0000000009 0.0000000067 0.9525489807",
										"0.358468622 0.0000000016 0.0000000079 0.9335417747",
										"0.4220477045 0.0000000026 0.0000000095 0.9065736532",
										"0.4836412072 0.000000004 0.000000011 0.8752663732",
										"0.5332787633 0.0000000052 0.0000000122 0.8459396362",
										"0.5620684028 0.0000000061 0.0000000129 0.8270907998",
										"0.5663846135 0.0000000063 0.0000000131 0.8241410255",
										"0.5597375631 0.000000006 0.0000000129 0.8286698461",
										"0.5501122475 0.0000000057 0.0000000126 0.8350906968",
										"0.5406594872 0.0000000055 0.0000000124 0.8412415385",
										"0.5328470469 0.0000000052 0.0000000122 0.8462116122",
										"0.5275811553 0.0000000051 0.0000000121 0.84950459",
										"0.5253366232 0.000000005 0.000000012 0.8508945107",
										"0.5263726115 0.000000005 0.000000012 0.8502539396",
										"0.5308184028 0.0000000052 0.0000000121 0.8474855423"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "95a92bd2-e9b9-42cd-8e72-d3d0a2ebab61"
	"position" "vector3" "-0.0000005235 -15.9999980927 -0.0000008882"
	"orientation" "quaternion" "-0.0000634491 -0.0000319997 -0.0000319997 1"
}

"DmeTransform"
{
	"id" "elementid" "2e6666d4-e831-47cd-a39b-88fec977f620"
	"position" "vector3" "-0.0370134898 28.872844696 -16.088640213"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "c16e748d-c217-4391-a6d2-c0b2fac71574"
	"position" "vector3" "0.0139696952 2.1795330048 25.5637435913"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "8c18bdf2-93b1-45df-ac8e-9034c5d8fb71"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeTransform"
{
	"id" "elementid" "c7215613-e7bb-4d38-8fb6-d257aa55c6f5"
	"position" "vector3" "19.2752227783 0.2333650589 32.3767433167"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "40b7c7e1-ab66-40a3-b711-c63a4ae1a780"
	"position" "vector3" "-19.3801212311 0.2333602905 32.376739502"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeModel"
{
	"id" "elementid" "9cd88e1d-1689-4439-bbe3-a7a22206c525"
	"name" "string" "ammocrate_ar2"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "95a92bd2-e9b9-42cd-8e72-d3d0a2ebab61"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "lid"
					"transform" "element" "2e6666d4-e831-47cd-a39b-88fec977f620"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "handle"
							"transform" "element" "c16e748d-c217-4391-a6d2-c0b2fac71574"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "l_latch"
							"transform" "element" "c7215613-e7bb-4d38-8fb6-d257aa55c6f5"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						},
						"DmeJoint"
						{
							"name" "string" "r_latch"
							"transform" "element" "40b7c7e1-ab66-40a3-b711-c63a4ae1a780"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "ammocrate_ar2_physics"
			"transform" "element" "8c18bdf2-93b1-45df-ac8e-9034c5d8fb71"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

