<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.3333"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "b41811c1-8228-4f41-95d4-9e7d0de1bd70"
	"skeleton" "element" "b41811c1-8228-4f41-95d4-9e7d0de1bd70"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/crowbar/v_crowbar.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@holster"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@holster"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.3333"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "bip01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a6bb9ad8-6115-4c8b-a290-a5be44c7c73c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.003761309 -29.421875 14.609375",
										"-0.003761309 -29.421875 14.609375"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a6bb9ad8-6115-4c8b-a290-a5be44c7c73c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "87ff20a6-27f7-4356-9efc-08580922a2b5"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000049891 3.3451271057 -2.9818983078",
										"0.0000049891 3.3451271057 -2.9818983078"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "87ff20a6-27f7-4356-9efc-08580922a2b5"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504",
										"0.4779438078 0.5210635662 0.4779438078 0.5211835504"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7aac49ad-09c6-485d-9da5-828ba92ed4b0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"4.0183315277 -0.0000009537 -0.0000003288",
										"4.0183315277 -0.0000009537 -0.0000003288"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7aac49ad-09c6-485d-9da5-828ba92ed4b0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000006 -0.0000000004 -0.0145890946 0.9998936653",
										"-0.0000000006 -0.0000000004 -0.0145890946 0.9998936653"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "68d0a845-0815-449f-949c-21f171b5ffe6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"3.517578125 0 -0.0000002813",
										"3.517578125 0 -0.0000002813"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "68d0a845-0815-449f-949c-21f171b5ffe6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000021 0.0000000014 0.0501122251 0.9987435341",
										"0.0000000021 0.0000000014 0.0501122251 0.9987435341"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine4_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "916cad7d-b3fc-40f0-850f-f251a55ed5bb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"8.9426441193 0.0000009537 -0.0000007683",
										"8.9426441193 0.0000009537 -0.0000007683"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_spine4_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "916cad7d-b3fc-40f0-850f-f251a55ed5bb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000044 0.0000000022 0.0968577415 0.9952982068",
										"0.0000000044 0.0000000022 0.0968577415 0.9952982068",
										"0.0000000044 0.0000000022 0.0968577415 0.9952982068"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_clavicle_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f398a38e-4232-428f-abe8-13e9c7858da3"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"2.0332026482 1 -1.9375002384",
										"2.0332026482 1 -1.9375002384"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_clavicle_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f398a38e-4232-428f-abe8-13e9c7858da3"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141",
										"-0.4596857727 -0.5498533249 0.5789434314 -0.3888122141"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_upperarm_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a1b83782-431e-4420-aab1-9b25f1a7015a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"6.0273423195 0 0.0000019073",
										"6.0273423195 0 0.0000019073"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_upperarm_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a1b83782-431e-4420-aab1-9b25f1a7015a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.72718364 -0.033667095 -0.4595994651 0.5087621212",
										"0.7255955935 -0.0543853566 -0.454722017 0.5135962963",
										"0.7189741135 -0.1065694094 -0.4407803416 0.5267180204",
										"0.7045751214 -0.1742058247 -0.4188967049 0.5456662774",
										"0.6826351881 -0.243439272 -0.3917472959 0.5668162107",
										"0.6569499969 -0.303996861 -0.3642524183 0.5859375",
										"0.6332837939 -0.3491453528 -0.3424119353 0.5998359323",
										"0.6165597439 -0.3767696619 -0.3306716979 0.6070872545",
										"0.6088442206 -0.3883804679 -0.3295493722 0.6081664562",
										"0.6080346704 -0.3892438114 -0.3349879384 0.6054471731",
										"0.608975172 -0.387603581 -0.3387431502 0.6034615636"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_forearm_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "33857de0-f97d-4971-90f4-29a4b06fc7b8"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"11.6925487518 -0.0000004768 0.0000011921",
										"11.6925525665 0.0000011921 0.0000007153",
										"11.6925506592 -0.000002861 -0.0000011921",
										"11.6925506592 0.0000009537 0.0000009537",
										"11.6925506592 0.0000009537 0.0000023842",
										"11.6925544739 0 0.0000009537",
										"11.6925516129 0 0.0000019073",
										"11.6925563812 0 0.0000038147",
										"11.6925506592 -0.0000009537 0.0000014305",
										"11.6925525665 0 0.0000019073",
										"11.6925506592 0.0000019073 0.0000038147"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_forearm_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "33857de0-f97d-4971-90f4-29a4b06fc7b8"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000168 0.0000000252 -0.463095665 0.8863083124",
										"0.0000000085 0.0000000175 -0.47889328 0.8778730631",
										"-0.0000000304 0.0000000089 -0.5143300891 0.8575923443",
										"0.0000000112 0.0000000351 -0.55037117 0.8349200487",
										"0.0000000364 0.0000000693 -0.5726001263 0.8198347688",
										"0.0000000062 0.0000000341 -0.5729023218 0.8196236491",
										"0.0000000454 0.0000000601 -0.5481267571 0.8363952637",
										"0.0000000602 0.0000000258 -0.500215888 0.8659007549",
										"0.0000000119 0.0000000166 -0.4371115565 0.8994072676",
										"0.0000000151 0.0000000161 -0.3765539229 0.9263947606",
										"0.0000000407 0.0000000159 -0.348972708 0.9371328354"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3eb0f4f8-9cbe-4834-8295-05b34fb64a91"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"11.4816989899 0.0000038147 0",
										"11.4816970825 0.0000019073 0.0000014305",
										"11.4816932678 0.0000038147 -0.0000009537",
										"11.4817008972 0.0000019073 0.0000002384",
										"11.4817008972 0.0000038147 0",
										"11.4816970825 0.000005722 -0.0000009537",
										"11.4816970825 0.000002861 0.0000014305",
										"11.4816989899 0.0000047684 0.0000004768",
										"11.4816970825 0.0000047684 0",
										"11.4816989899 0.000005722 0",
										"11.4816951752 0.0000033379 0.0000014305"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bip01_r_hand_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3eb0f4f8-9cbe-4834-8295-05b34fb64a91"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4237310588 -0.0265020691 0.0657803863 0.9030075669",
										"-0.4539019465 -0.0287033971 0.0648307949 0.8882263303",
										"-0.5237396359 -0.0337965488 0.0623273551 0.8489227891",
										"-0.6025984287 -0.0396236628 0.0587879606 0.7948893309",
										"-0.6644942164 -0.0441989265 0.0554212369 0.7439237237",
										"-0.689183414 -0.0460548438 0.0539105982 0.7211094499",
										"-0.6891832948 -0.0460549183 0.0539105833 0.7211093903",
										"-0.689183414 -0.0460549779 0.0539106354 0.7211093903",
										"-0.6891833544 -0.0460549034 0.0539105572 0.7211095095",
										"-0.6891833544 -0.0460549071 0.0539106205 0.7211093903",
										"-0.6891834736 -0.0460549444 0.0539106391 0.7211093903"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotgrandmar_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4d403ff8-7e16-45ab-9f66-758ed0a9b546"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-12.2942428589 -17.7288780212 19.0752334595",
										"-12.2668991089 -18.0491981506 18.6963157654",
										"-12.1497077942 -18.8070335388 17.6728458405",
										"-11.9075126648 -19.650806427 16.1767063141",
										"-11.5559387207 -20.3109855652 14.461810112",
										"-11.1613960266 -20.662563324 12.8211355209",
										"-10.7902908325 -20.783657074 11.5437526703",
										"-10.4973115921 -20.791469574 10.7781047821",
										"-10.3019933701 -20.807094574 10.5202846527",
										"-10.1848020554 -20.842250824 10.5984115601",
										"-10.1418333054 -20.865688324 10.6960716248"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotgrandmar_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4d403ff8-7e16-45ab-9f66-758ed0a9b546"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.686947763 -0.1674812287 0.6818546057 0.187422514",
										"0.6881722212 -0.1624470204 0.6838991046 0.1797553748",
										"0.6900215149 -0.1544121355 0.6894173026 0.1572608799",
										"0.6899052262 -0.1549863964 0.6968976855 0.1197654009",
										"0.6858982444 -0.1717839986 0.7038972378 0.0675453916",
										"0.6765522361 -0.2054282278 0.70715487 0.0028643473",
										"0.6610550284 -0.2509636581 0.7037864923 -0.0686151087",
										"0.6398248076 -0.300909102 0.6932606101 -0.1395259798",
										"0.6158344746 -0.34736076 0.6776871085 -0.2020608932",
										"0.5947483182 -0.382386446 0.6623415947 -0.2477068156",
										"0.5855720639 -0.3963023424 0.6553665996 -0.2656019926"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotparentr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7cda334c-cf14-40b2-8a47-eae94d9b2bc2"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"11.4817028046 0.0000019073 0.0000007153",
										"11.4817008972 0 0.0000007153",
										"11.4817028046 -0.0000019073 0.0000004768",
										"11.4817047119 0.0000019073 0.0000009537",
										"11.4817008972 0 -0.0000004768",
										"11.4816989899 0 0.0000004768",
										"11.4817047119 0.0000009537 -0.0000009537",
										"11.4817028046 0.0000009537 0",
										"11.4817028046 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotparentr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7cda334c-cf14-40b2-8a47-eae94d9b2bc2"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.7046788335 0.0221857689 0.0531768054 0.707183063",
										"-0.7046788931 0.0221857727 0.0531767979 0.7071830034",
										"-0.7046789527 0.0221857801 0.0531767979 0.7071828246",
										"-0.7046788931 0.0221857708 0.0531767979 0.7071830034",
										"-0.7046789527 0.0221857801 0.0531768054 0.7071829438",
										"-0.7046788335 0.0221857727 0.0531767942 0.7071830034",
										"-0.7046790123 0.0221857838 0.0531768166 0.7071829438",
										"-0.7046788931 0.0221857838 0.0531768054 0.7071830034",
										"-0.7046788931 0.0221858006 0.053176783 0.7071830034",
										"-0.7046788931 0.0221857559 0.0531768091 0.7071829438",
										"-0.7046789527 0.0221858006 0.0531768166 0.7071829438"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e3dd8eef-5fd3-4bd7-9d82-cf11365e972e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0.0000004768 0",
										"0.0000019073 -0.0000002384 0",
										"0 -0.0000004768 0.0000019073",
										"-0.0000019073 0.0000004768 0",
										"0 -0.0000002384 -0.0000009537",
										"0.0000038147 0.0000002384 -0.0000009537",
										"0 -0.0000004768 0",
										"0 0.0000002384 0.0000004768"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "handcontrolrotr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e3dd8eef-5fd3-4bd7-9d82-cf11365e972e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.3337793052 -0.0626294836 -0.0296098012 0.94010216",
										"0.30188182 -0.0615935698 -0.0317247845 0.9508243799",
										"0.2246201932 -0.0588311553 -0.036559049 0.971981585",
										"0.1305248737 -0.0550759695 -0.0420407467 0.9890209436",
										"0.0507165045 -0.0515366197 -0.0463138781 0.9963065982",
										"0.0171357039 -0.0499395691 -0.0479972325 0.9974511862",
										"0.0171357095 -0.0499395728 -0.0479972437 0.9974511862",
										"0.0171357021 -0.0499395728 -0.04799724 0.9974511862",
										"0.0171357077 -0.0499395542 -0.0479972474 0.9974511266",
										"0.0171356983 -0.0499395654 -0.0479972288 0.9974511266",
										"0.0171357058 -0.0499395877 -0.04799724 0.9974511862"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "tip_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e996e421-3083-4eaf-9dad-427f32d72afd"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"11.1231079102 -1.9354515076 -15.1501502991",
										"11.1231040955 -1.9354505539 -15.1501493454",
										"11.1231079102 -1.9354524612 -15.1501560211",
										"11.1231040955 -1.9354519844 -15.1501579285",
										"11.1231002808 -1.9354515076 -15.1501512527",
										"11.1231002808 -1.9354505539 -15.1501483917",
										"11.1231040955 -1.9354529381 -15.1501550674",
										"11.1231040955 -1.9354510307 -15.1501493454",
										"11.1231002808 -1.9354524612 -15.1501502991",
										"11.1231002808 -1.9354515076 -15.1501541138",
										"11.1231002808 -1.9354505539 -15.1501502991"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "tip_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e996e421-3083-4eaf-9dad-427f32d72afd"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.2358425111 0.23869133 -0.6798664331 0.6520631909",
										"-0.2358424813 0.23869133 -0.6798664331 0.6520631313",
										"-0.2358425856 0.2386912853 -0.6798663735 0.6520631313",
										"-0.235842526 0.2386912704 -0.6798664331 0.6520631313",
										"-0.2358425409 0.23869133 -0.6798665524 0.6520631909",
										"-0.2358425707 0.2386913002 -0.6798664331 0.6520632505",
										"-0.235842526 0.2386913002 -0.6798664331 0.6520631313",
										"-0.2358425558 0.2386912853 -0.6798664927 0.6520631909",
										"-0.2358425409 0.23869133 -0.6798664331 0.6520631909",
										"-0.2358424813 0.23869133 -0.6798664927 0.6520631909",
										"-0.2358425558 0.2386913002 -0.6798664331 0.6520631909"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "a6bb9ad8-6115-4c8b-a290-a5be44c7c73c"
	"position" "vector3" "-0.003761309 -29.421875 14.609375"
	"orientation" "quaternion" "-0.000002373 -0.0000014412 -0.0000014598 1"
}

"DmeTransform"
{
	"id" "elementid" "87ff20a6-27f7-4356-9efc-08580922a2b5"
	"position" "vector3" "0.000005 3.3451271057 -2.9818973541"
	"orientation" "quaternion" "0.4779681265 0.5211009383 0.4779681265 0.5211014152"
}

"DmeTransform"
{
	"id" "elementid" "7aac49ad-09c6-485d-9da5-828ba92ed4b0"
	"position" "vector3" "4.0183334351 0 0"
	"orientation" "quaternion" "0 0 -0.0146204792 0.9998931885"
}

"DmeTransform"
{
	"id" "elementid" "68d0a845-0815-449f-949c-21f171b5ffe6"
	"position" "vector3" "3.5185585022 0 0"
	"orientation" "quaternion" "-0 0 0.0501469746 0.9987418056"
}

"DmeTransform"
{
	"id" "elementid" "916cad7d-b3fc-40f0-850f-f251a55ed5bb"
	"position" "vector3" "8.9426422119 0.0000019073 -0"
	"orientation" "quaternion" "-0 0 0.096895732 0.9952945113"
}

"DmeTransform"
{
	"id" "elementid" "f398a38e-4232-428f-abe8-13e9c7858da3"
	"position" "vector3" "2.0333557129 1.0007734299 -1.9376100302"
	"orientation" "quaternion" "-0.4597038031 -0.5498619676 0.5789012909 -0.3888411522"
}

"DmeTransform"
{
	"id" "elementid" "a1b83782-431e-4420-aab1-9b25f1a7015a"
	"position" "vector3" "6.0281362534 0 0.0000104904"
	"orientation" "quaternion" "0.7271629572 -0.0336982496 -0.4596145153 0.5087759495"
}

"DmeTransform"
{
	"id" "elementid" "33857de0-f97d-4971-90f4-29a4b06fc7b8"
	"position" "vector3" "11.6925182343 0.0000009537 -0.000002861"
	"orientation" "quaternion" "-0.0000000255 0.0000000293 -0.4631554186 0.8862770796"
}

"DmeTransform"
{
	"id" "elementid" "3eb0f4f8-9cbe-4834-8295-05b34fb64a91"
	"position" "vector3" "11.4816665649 -0.0000247955 -0.0000042915"
	"orientation" "quaternion" "-0.4237552583 -0.0265118312 0.0657809526 0.9029957652"
}

"DmeTransform"
{
	"id" "elementid" "4d403ff8-7e16-45ab-9f66-758ed0a9b546"
	"position" "vector3" "-12.2890644073 -17.71875 19.0625"
	"orientation" "quaternion" "0.6869741678 -0.1674345881 0.6818329692 0.1874455065"
}

"DmeTransform"
{
	"id" "elementid" "7cda334c-cf14-40b2-8a47-eae94d9b2bc2"
	"position" "vector3" "11.4817008972 0 0"
	"orientation" "quaternion" "-0.7046934962 0.0222187173 0.053200122 0.7071655989"
}

"DmeTransform"
{
	"id" "elementid" "e3dd8eef-5fd3-4bd7-9d82-cf11365e972e"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.3337801397 -0.0626409501 -0.029639937 0.940100193"
}

"DmeTransform"
{
	"id" "elementid" "e996e421-3083-4eaf-9dad-427f32d72afd"
	"position" "vector3" "11.1231079102 -1.9354553223 -15.1501531601"
	"orientation" "quaternion" "-0.2358475327 0.238691777 -0.6798342466 0.6520946622"
}

"DmeModel"
{
	"id" "elementid" "b41811c1-8228-4f41-95d4-9e7d0de1bd70"
	"name" "string" "v_crowbar"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "bip01"
			"transform" "element" "a6bb9ad8-6115-4c8b-a290-a5be44c7c73c"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "bip01_spine"
					"transform" "element" "87ff20a6-27f7-4356-9efc-08580922a2b5"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "bip01_spine1"
							"transform" "element" "7aac49ad-09c6-485d-9da5-828ba92ed4b0"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "bip01_spine2"
									"transform" "element" "68d0a845-0815-449f-949c-21f171b5ffe6"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "bip01_spine4"
											"transform" "element" "916cad7d-b3fc-40f0-850f-f251a55ed5bb"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
												"DmeJoint"
												{
													"name" "string" "bip01_r_clavicle"
													"transform" "element" "f398a38e-4232-428f-abe8-13e9c7858da3"
													"shape" "element" ""
													"visible" "bool" "1"
													"children" "element_array" 
													[
														"DmeJoint"
														{
															"name" "string" "bip01_r_upperarm"
															"transform" "element" "a1b83782-431e-4420-aab1-9b25f1a7015a"
															"shape" "element" ""
															"visible" "bool" "1"
															"children" "element_array" 
															[
																"DmeJoint"
																{
																	"name" "string" "bip01_r_forearm"
																	"transform" "element" "33857de0-f97d-4971-90f4-29a4b06fc7b8"
																	"shape" "element" ""
																	"visible" "bool" "1"
																	"children" "element_array" 
																	[
																		"DmeJoint"
																		{
																			"name" "string" "bip01_r_hand"
																			"transform" "element" "3eb0f4f8-9cbe-4834-8295-05b34fb64a91"
																			"shape" "element" ""
																			"visible" "bool" "1"
																			"children" "element_array" 
																			[
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "handcontrolrotgrandmar"
			"transform" "element" "4d403ff8-7e16-45ab-9f66-758ed0a9b546"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "handcontrolrotparentr"
					"transform" "element" "7cda334c-cf14-40b2-8a47-eae94d9b2bc2"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "handcontrolrotr"
							"transform" "element" "e3dd8eef-5fd3-4bd7-9d82-cf11365e972e"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "tip"
									"transform" "element" "e996e421-3083-4eaf-9dad-427f32d72afd"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				}
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

