<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "ammo"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ammocrate_ar2_bg_ammo_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/v_ar2_new/v_ar2_body.vmat"
								to = "models/weapons/ar2/materials/v_ar2_body.vmat"
							},
							{
								from = "materials/models/weapons/v_ar2_new/v_ar2_pulse.vmat"
								to = "models/weapons/ar2/materials/v_ar2_pulse.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ammocrate_ar2_physics"
						mass_override = 600.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "ammocrate_ar2_physics_0_mesh"
						parent_bone = "ammocrate_ar2_physics"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/items/ammocrate_ar2_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ammocrate_ar2_physics_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								hitbox_mins = [ -27.954193, -0.000005, -16.133646 ]
								hitbox_maxs = [ 27.954193, 29.919329, 15.972659 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "lid"
								hitbox_mins = [ -27.917179, -0.25799, -0.255222 ]
								hitbox_maxs = [ 27.991207, 3.005821, 32.613594 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "handle"
								hitbox_mins = [ -6.247018, -0.246714, -0.236475 ]
								hitbox_maxs = [ 6.257803, 2.791635, 2.882657 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "base"
								hitbox_mins = [ -27.954193, -0.000005, -16.133646 ]
								hitbox_maxs = [ 27.954193, 29.919329, 15.972659 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "lid"
								hitbox_mins = [ -27.917179, -0.25799, -0.255222 ]
								hitbox_maxs = [ 27.991207, 3.005821, 32.613594 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "handle"
								hitbox_mins = [ -6.247018, -0.246714, -0.236475 ]
								hitbox_maxs = [ 6.257803, 2.791635, 2.882657 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ammocrate_ar2_bg_body_lod0"
						filename = "models/items/ammocrate_ar2_fbx/mesh/ammocrate_ar2_bg_body_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ammocrate_ar2_bg_ammo_sm1_lod0"
						filename = "models/items/ammocrate_ar2_fbx/mesh/ammocrate_ar2_bg_ammo_sm1_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/items/ammocrate_ar2_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Open"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_AMMOCRATE_PICKUP_AMMO"
								event_frame = 30
								event_keys = null
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/items/ammocrate_ar2_fbx/anim/open.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/items/ammocrate_ar2_fbx/anim/close.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}