<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/v_crowbar_new/v_crowbar_m.vmat"
								to = "models/weapons/crowbar/materials/v_crowbar_m.vmat"
							},
							{
								from = "materials/models/weapons/v_hand/v_hand_sheet.vmat"
								to = "models/weapons/hands/materials/v_hand_sheet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "0"
						parent_bone = "tip"
						relative_origin = [ 0.0, -0.000008, 0.000002 ]
						relative_angles = [ 0.000001, 0.000001, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								hitbox_mins = [ 0.0, 0.0, -1.93761 ]
								hitbox_maxs = [ 2.033356, 1.000773, 0.0 ]
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								hitbox_mins = [ -1.763433, -2.282626, -2.700092 ]
								hitbox_maxs = [ 11.692553, 4.552042, 3.36336 ]
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								hitbox_mins = [ -1.957747, -3.13453, -2.803657 ]
								hitbox_maxs = [ 11.481697, 2.550333, 3.046594 ]
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								hitbox_mins = [ -0.456261, -3.141223, -19.478714 ]
								hitbox_maxs = [ 10.886459, 0.794102, 18.831217 ]
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "handcontrolrotr"
								hitbox_mins = [ 0.0, -1.935452, -15.150154 ]
								hitbox_maxs = [ 11.123104, 0.0, 0.0 ]
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_crowbar_bg_studio_lod0"
						filename = "models/weapons/crowbar/v_crowbar_fbx/mesh/v_crowbar_bg_studio_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle01"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/idle01.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "Weapon_Crowbar.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/draw.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "misscenter1"
						activity_name = "ACT_VM_MISSCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/misscenter1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "misscenter2"
						activity_name = "ACT_VM_MISSCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/misscenter2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hitcenter1"
						activity_name = "ACT_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/hitcenter1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hitcenter2"
						activity_name = "ACT_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/hitcenter2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hitcenter3"
						activity_name = "ACT_VM_HITCENTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.02
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/hitcenter3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hitkill1"
						activity_name = "ACT_VM_HITKILL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/hitkill1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/crowbar/v_crowbar_fbx/anim/holster.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}