<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "3.3667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "a8ceefff-3750-432a-a037-51f223de15bc"
	"skeleton" "element" "a8ceefff-3750-432a-a037-51f223de15bc"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/weapons/shell.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@shell_anim"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@shell_anim"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "3.3667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "shell_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d9c5f265-df17-48fe-8626-f357570fbab9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"3.3667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "shell_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "d9c5f265-df17-48fe-8626-f357570fbab9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.4333",
										"0.8333",
										"1.2333",
										"1.6333",
										"2.0333",
										"2.4333",
										"2.8333",
										"3.2333",
										"3.3667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095",
										"-0.0000107629 -0.7071067691 -0.0000107629 0.7071067095"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "d9c5f265-df17-48fe-8626-f357570fbab9"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000001735 -0.7071067691 -0.0000001735 0.7071067095"
}

"DmeModel"
{
	"id" "elementid" "a8ceefff-3750-432a-a037-51f223de15bc"
	"name" "string" "shell"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "shell"
			"transform" "element" "d9c5f265-df17-48fe-8626-f357570fbab9"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

