// 357

GameFileWeaponInfo_t
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HL2_357Handgun"
	"viewmodel"				"models/weapons/revolver/v_357.vmdl"
	"playermodel"			"models/weapons/revolver/w_357.vmdl"
	"anim_prefix"			"python"
	
	"bucket"				"1"
	"bucket_position"		"1"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"				"6"
	"default_clip"			"6"
	"primary_ammo"			"357"
	"secondary_ammo"		"None"

	"weight"				"7"
	"rumble"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"materials/sprites/crosshairs.vmat"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}