"config"
{
	"bindings"
	{
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"

		"a"		"+iv_left"
		"d"		"+iv_right"
		"e"		"+iv_use"
		"f"		"inv_flashlight"
		"p"		"pause"
		"q"		"lastinv"
		"r"		"+iv_reload"
		"s"		"+iv_back"
		"w"		"+iv_forward"
		"t"		"+iv_moveup"
		"v"		"+iv_movedown"
		"`"		"toggleconsole"

		"SEMICOLON"	"inv_cycle -1"
		"'"		"inv_cycle 1"
		"SPACE"		"phys_jump"
		"TAB"		"toggle stats_display"

		"SHIFT"		"+iv_sprint"
		"RSHIFT"	"+iv_sprint"
		"CTRL"		"+iv_duck"
		"RCTRL"		"+iv_duck"

		"UPARROW"	"+iv_turnup"
		"LEFTARROW"	"+iv_turnleft"
		"DOWNARROW"	"+iv_turndown"		
		"RIGHTARROW"	"+iv_turnright"

		"MOUSE1"	"+iv_attack"
		"MOUSE2"	"+iv_attack2"
		"MOUSE3"	"+iv_zoom"
		"MWHEELUP"	"invprev"
		"MWHEELDOWN"	"invnext"
		
		"L_SHOULDER"	"toggle_duck"
		"R_SHOULDER"	"+iv_lookspin"
		"L_TRIGGER"	"+iv_attack2"
		"R_TRIGGER"	"+iv_attack"
		"A_BUTTON"	"phys_jump"
		"B_BUTTON"	"+iv_reload"
		"X_BUTTON"	"+iv_use"
		"Y_BUTTON"	"lastinv"
		"UP"		"inv_flashlight"
		"LEFT"		"slot3"
		"RIGHT"		"slot4"
		"DOWN"		"slot5"
	}
	
	"analogbindings"
	{
		"X_AXIS"	"iv_rightleft"	
		"Y_AXIS"	"!iv_forwardback"
		"MOUSE_X"	"iv_yaw"
		"MOUSE_Y"	"iv_pitch"
		"U_AXIS"	"iv_yaw"
		"R_AXIS"	"iv_pitch"
	}
}
